<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hosting Landing Page</title>


</head>
<body>
    <div class="main-class">
        <div class="nav">
            <div class="navbar">
                <img src="./Project-2 Hosting Site/assets/Logo.svg" alt="">
            </div>

            <div class="items">
                <ul class="items-list">
                    <li><a href="#">Hosting</a></li>
                    <li><a href="#">Domains</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>

            <div class="btn">
                <div class="button">
                    <button>Login</button>
                </div>
            </div>
        </div>

        <!-- middle part -->

     <div class="second">
        <div class="left">
            <div class="heading">
                <h1>The best and</h1>
                <h1><span>cheapest</span> hosting</h1>
                <h1>for your website</h1>
            </div>

            <div class="para">
                <p>Hosting your here is easy,access is fast ,server</p>
                <p>security is very well maintained ,and of course</p>
                <p>supported by reliable servers.</p>
            </div>

            <div class="btn-btn">
                <div class="get-button">
                    <button>Get Started</button>
                </div>

                <div class="try-button">
                <button>Try Start Free</button>
                </div>
            </div>          
        </div>

        <!-- right part -->

        <div class="right">
            <div class="imgae-part">
                <img src="./Project-2 Hosting Site/assets/Illustrations/Group 238502.svg" alt="right-image">
            </div>
        </div>
    </div>
    

    </div>


    <!-- SECOND PART -->
    <div class="multiple-logo">
        <div class="logos"><img src="./Project-2 Hosting Site/assets/Logo.svg" alt="logo"></div>
        <div class="logos"><img src="./Project-2 Hosting Site/assets/Logo.svg" alt="logo"></div>
        <div class="logos"><img src="./Project-2 Hosting Site/assets/Logo.svg" alt="logo"></div>
        <div class="logos"><img src="./Project-2 Hosting Site/assets/Logo.svg" alt="logo"></div>
    </div>

    <!-- THIRD PART -->
    <div class="services-section">
        <div class="services-1">

            <div class="service-a">
                <h1>The best service especially for you</h1>
            </div>

            <div class="service-b">
             <p>We will serve you as best we can with the aim of</p>
             <p>providing satisfaction to you</p>
            </div>

        <div class="services-2">
            <div><img src="./Project-2 Hosting Site/assets/Icons/fast.svg" alt=""> <h3>Faster hosting process</h3> <p>We can speed up the creation </p> <p>of your website ,which is made</p> <p> directly by the experts.</p></div>
            <div><img src="./Project-2 Hosting Site/assets/Icons/signal.svg" alt=""> <h3>Speed to access faster</h3> <p>Excellent network</p> <p>infrastructure and hardware to </p> <p>support fast and stable access</p></div>
            <div><img src="./Project-2 Hosting Site/assets/Icons/heart.svg" alt=""><h3>Faster Service 24/7</h3> <p>we have a response time of less</p> <p>than 150 seconds, available 24</p> <p>hours a day</p></div>
        </div>

        <div class="services-3">
            <h1>We are ready to support your business</h1>
            <h1>needs to be more advanced</h1>
        </div>

         <!-- lowest part -->
        <div class="services-4">

             <div class="left">
                <div class="card-1">
                    <p>our main features</p>
                     <img src="./Project-2 Hosting Site/assets/Icons/Group 238512.svg" alt="">
                </div>

                   <div class="card-2">
                    <p>speed otimization</p> 
                    <img src="./Project-2 Hosting Site/assets/Icons/Group 238512.svg" alt="">
                   </div>

                    <div class="card-3">
                        <p>Downtime and security </p> 
                    <img src="./Project-2 Hosting Site/assets/Icons/Group 238512.svg" alt="">
                    </div>

                   <div class="card-4">
                    <p>Additional features</p> <img src="./Project-2 Hosting Site/assets/Icons/Group 238512.svg" alt="">
                   </div>

                    <div class="card-5">
                        <p>Best technical support service</p> 
                    <img src="./Project-2 Hosting Site/assets/Icons/Group 238512.svg" alt="">  
                    </div>
                
             </div>
             
             <div class="right">

                <div class="card-a">
                    <div></div> <p>Number of websites</p>
                </div>
                    
                <div class="card-b">
                    <div></div> <p>Number of Email Accounts</p>
                </div>
           
                <div class="card-c">
                    <div></div> <p>Unlimited MySQL Databases</p>
                </div>
                
                <div class="card-d">
                    <div></div> <p>Unlimited Bandwidth</p>
                </div>

                <div class="card-e">
                    <div></div> <p>Unlimited Sub & Parked Domains</p>
                </div>

                <div class="card-f">
                    <div></div> <p>30 Days Unconditional Guarantee</p>
                </div>

                <div class="card-g">
                    <div></div> <p>Free Domain</p>
                </div>

                <div class="card-h">
                    <div></div> <p>Disk Space</p>
                </div>
                    
                
             </div>
        </div>
    </div>

</div>

<!-- FOURTH PART -->
<div class="fourth">

    <div class="nav">
        <div class="imag-1">
            <img src="./Project-2 Hosting Site/assets/Icons/arrow-left.svg" alt="">
        </div>

        <div class="parag">
            <p>Hosting your website with the</p>
            <p>services we provide</p>
        </div>
       
        <div class="imag-2">
            <img src="./Project-2 Hosting Site/assets/Icons/arrow-right.svg" alt="">
        </div>
    </div>

    <div class="main-part">

        <!-- left part -->
        <div class="left">
            <h2>Regular</h2>

            <div class="dolor">
               <h1>$8,9</h1>
               <h3>/month</h3>
            </div>

            <div class="para">
                <p>Suitable for you who will build a website </p>
                <p>and others</p>
            </div>

            <div class="lining">
                
            </div>

            <div class="case-1">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>Up to 16,000 Visitors/Month</p>
            </div>

            <div class="case-2">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>500MB SSD Disk Space</p>
            </div>

            <div class="case-3">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>Unlimited Bandwidth</p>
            </div>

            <div class="case-4">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>Unlimited Database</p>
            </div>

            <div class="case-5">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>Instant Backup</p>
            </div>

            <div class="case-6">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>1 Email Account</p>
            </div>

            <div class="case-7">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>1 Domain</p>
            </div>

            <div class="bttn">
                <button>Select</button>
            </div>      
                 
        </div>

        <!-- MIDDLE PART -->
        <div class="midle">
            
            <h2>Standard</h2>

            <div class="dolor">
               <h1>$12.98</h1>
               <h3>/month</h3>
            </div>

            <div class="para">
                <p>Suitable business ,such as a </p>
                <p>website or management system for</p>
                <p>complaints</p>
            </div>

            <div class="lining">
                
            </div>

            <div class="case-1">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
                <p>Up to 36,000 Visitors/Month</p>
            </div>

            <div class="case-2">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
                <p>Unlimited SSD Disk Space</p>
            </div>

            <div class="case-3">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
                <p>Unlimited Bandwidth</p>
            </div>

            <div class="case-4">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
               <p>Unlimited Databases</p>
            </div>

            <div class="case-5">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
               <p>Instant Backup</p>
            </div>

            <div class="case-6">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
               <p>Unlimited Account</p>
            </div>

            <div class="case-7">
                <img src="./Project-2 Hosting Site/assets/Icons/white-tick.svg" alt="">
                <p>Unlimited Addon Domain</p>
            </div>

            <div class="bttn">
                <button>Select</button>
            </div>      
        </div>



        <!-- right part -->
        <div class="rightt">
            <h2>Premium</h2>

            <div class="dolor">
               <h1>$19.99</h1>
               <h3>/month</h3>
            </div>

            <div class="para">
                <p>Suitable for those of you who need  </p>
                <p>special physical server performance </p>
                <p>and security</p>
            </div>

            <div class="lining">
                
            </div>

            <div class="case-1">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>Up to 200,000 Visitors/Month</p>
            </div>

            <div class="case-2">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>500MB SSD Disk Space</p>
            </div>

            <div class="case-3">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>Unlimited Bandwidth</p>
            </div>

            <div class="case-4">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>Unlimited Databases</p>
            </div>

            <div class="case-5">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>Instant Backup</p>
            </div>

            <div class="case-6">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
               <p>Unlimited Account</p>
            </div>

            <div class="case-7">
                <img src="./Project-2 Hosting Site/assets/Icons/blue-tick.svg" alt="">
                <p>Free Domain</p>
            </div>

            <div class="bttn">
                <button>Select</button>
            </div>      
        </div>
    </div>

</div>


<!-- FIFTH PART -->

<div class="fifth">

    <div class="upper">
        
        <div class="left">
            <p>What do our</p>
            <p>customers say?</p>
        </div>

        <div class="right">
            <p>You will definitely be surprised how our customers</p>
            <p>comment on what we do so well. because we really</p>
            <p>prioritize the satisfaction of our customers</p>
        </div>
    </div>

    <!-- lower  -->
    <div class="lower">

        <div class="left">

            <div class="first">
                <div class="imag-1">
                    <img src="./Project-2 Hosting Site/assets/Icons/vuesax/bulk/vuesax/bulk/Vector.svg" alt="">
                </div>

                <div class="imag-2">
                    <img src="./Project-2 Hosting Site/assets/Icons/vuesax/bulk/vuesax/bulk/Vector-1.svg" alt="">
                </div>
            </div>

            <div class="second">
                <h3>Slamet Wijaya</h3>
                <p>CEO Tokped</p>
            </div>

            <div class="third">
                <p>Web hosting that I highly recommend because</p>
                <p>the service provided is very good, hosting is</p>
                <p>fast so with pretty fantastic speed</p>
            </div>

            <div class="fourth">
                <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                 <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                  <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                  <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">
            </div>
        </div>


        <!-- RIGHT PART -->
        <div class="right">

            <div class="first">
                <div class="imag-1">
                    <img src="./Project-2 Hosting Site/assets/Icons/vuesax/bulk/vuesax/bulk/Vector.svg" alt="">
                </div>

                <div class="imag-2">
                    <img src="./Project-2 Hosting Site/assets/Icons/vuesax/bulk/vuesax/bulk/Vector-1.svg" alt="">
                </div>
            </div>

            <div class="second">
                <h3>Turman Tasim</h3>
                <p>CEO Sicky</p>
            </div>

            <div class="third">
                <p>I am very satisfied with the web hosting here</p>
                <p>because the service is very good, the hosting</p>
                <p>fast so the speed is quite fantastic</p>
            </div>

            <div class="fourth">
                <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                 <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                  <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">

                  <img src="./Project-2 Hosting Site/assets/Icons/Star.svg" alt="">
            </div>           

        </div>
    </div>

    <div class="last">
        <div class="blue">

        </div>

        <div class="gray">

        </div>
    </div>

</div>


<!-- 6th part -->
<div class="sixth">
    <div class="nav">
        <p>Sign Up now for as much hosting and</p>
        <p>domain as you want for $20.99/year</p>
    </div>

    <div class="middle">
        <form action="fill">
            <div class="form-group">
                <input type="name" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="E-mail Address">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Password">
            </div>

            <button>Sign Up</button>
        </form>
    </div>

  <!-- LINING PART  -->
<div class="lining">

</div>
<!-- last part -->

<div class="last">

    <div class="first">
        <h3><a href="#">Company</a></h3>
        <p><a href="#">About us</a></p>
        <p><a href="#">Contact us</a></p>
        <p><a href="#">Carier</a></p>
        <p><a href="#">Blog</a></p>
    </div>

    <div class="second">
        <h3><a href="#">Features</a></h3>
        <p><a href="#">Domain</a></p>
        <p><a href="#">Hosting</a></p>
        <p><a href="#">WordPress</a></p>
        <p><a href="#">Web Security</a></p>
    </div>

    <div class="third">
        <h3><a href="#">Help</a></h3>
        <p><a href="#">Payment method</a></p>
        <p><a href="#">Know LedgeBase</a></p>
        <p><a href="#">Tutorials</a></p>
    </div>

    <div class="fourth">
        <h3><a href="#">Social Media</a></h3>
        <p><a href="#">Instagram</a></p>
        <p><a href="#">Twitter</a></p>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">YouTube</a></p>
    </div>

</div>
</div>

</body>
</html>