<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beats Landing Page</title>
</head>
<body>
    <div class="container">

        <div class="first">

            <div class="img-1">
                <img src="./Photos/beatsLogo.png" alt="">
            </div>

            <div class="img-2">
                <img src="./Photos/mainImage.png" alt="">
            </div>

            <div class="main">

                <div class="navbar">
                    <div class="nav">
                            <p><a href="#">Home</a></p>
                            <p><a href="#">Space</a></p>
                            <p><a href="#">Case</a></p>
                            <p><a href="#">Products</a></p>
                    </div>

                    <div class="shop">
                        <button class="btn"
                        type="button">
                         Shop
                        </button>
                    </div>
                </div>


                <div class="one-ear">
                    <img src="./Photos/onEar.png" alt="">
                </div>

                <div class="beats3">
                  <p>Beats 3</p>
                </div>

                <div class="overview">
                    <p>Overview</p>
                </div>

                <div class="enjoy">
                    <p>Enjoy award-winning Beats sound with wireless</p>
                    <p>listening freedom and a sleek, streamlined design</p>
                    <p>with comfrotable padded earphones, delivering</p>
                    <p>first-rate playback.</p>
                </div>

                <div class="box">
                    <div class="bag">
                        <img src="./Icons/shoppingBag.png" alt="">
                    </div>

                    <div class="addtobag">
                        <p>Add to Bag</p>
                    </div>

                    <div class="number">
                        <h3>N399K</h3>
                    </div>
                </div>
            </div>
        </div>
<!-- logo part -->
        <div class="cmpny">
                <div class="apple">
                    <img src="./Photos/appleLogo.png" alt="">
                </div>
               
                <div class="spotify">
                    <img src="./Photos/spotifyLogo.png" alt="">
                </div>
    
                <div class="amazon">
                    <img src="./Photos/amazonLogo.png" alt="">
                </div>
    
                <div class="">youtube
                    <img src="./Photos/youtubeLogo.png" alt="">
                </div>
        </div>  

        <!-- specs  -->
        <div class="specs">

            <div class="firstt">
                <img src="./Icons/specsLogo.png" alt="">
            </div>

            <div class="second-part">

                <div class="specification">

                    <div class="bluetooth">
                        <div class="image">
                            <img src="./Icons/bluetooth.png" alt="">
                        </div>

                        <div class="para">
                            <p>Connection</p>
                         <p>Bluetooth v5.2</p>
                        </div>
                    </div>

                    <div class="battery">
                        <div class="image">
                            <img src="./Icons/battery.png" alt="">
                        </div>

                        <div class="para">
                            <p>Battery</p>
                         <p>Duration 40h</p>
                        </div>
                    </div>

                    <div class="charger">
                        <div class="image">
                            <img src="./Icons/charger.png" alt="">
                        </div>

                        <div class="para">
                            <p>Load</p>
                         <p>Fast charge 4.2-AAC</p>
                        </div>
                    </div>

                    <div class="mic">
                        <div class="image">
                            <img src="./Icons/mic.png" alt="">
                        </div>

                        <div class="para">
                            <p>Mcrophone</p>
                         <p>Supports Apple Siri</p>
                         <p>and Google</p>

                        </div>
                    </div>
                </div>

                <div class="headphone">
                    <img src="./Photos/specsImage.png" alt="">
                </div>

            </div>
        </div>

        <!-- case part  -->

        <div class="case">
            <div class="case-1">
                <img src="./Icons/caseLogo.png" alt="">
            </div>
                   <div class="case-2">

                    <div class="left">
                        <img src="./Photos/caseImage.png" alt="">
                    </div>

                    <div class="right">
                        <div class="parag">
                            <p>With a comfortable and</p>
                            <p>adoptable case so that you</p>
                            <p>can store it whenever you</p>
                            <p>want, and keep your durablity</p>
                            <p>forever.</p>
                        </div>

                        <div class="infobtn">
                            <button class="btnn"
                            type="button">
                             <img src="./Icons/group.png" alt=""> <p>More info</p>
                            </button>
                        </div>
                    </div>
                </div>
        </div>

        <!-- immerse yourself in your music -->
        <div class="immerse">
            <div class="left-part">
                <div class="head">
                    <h2>Immerce yourself in</h2>
                    <h2>your music</h2>
                </div>

                <div class="para">
                    <h4>Buy Now,up to 40% off.</h4>
                </div>

                <div class="buy-now">
                    <button class="bttn"
                    type="button">
                     <img src="./Icons/shoppingBag.png" alt=""> <p>Buy now</p>
                    </button>
                </div>
            </div>

            <!-- folded headphone -->
            <div class="right-part">
                <img src="./Photos/buyNowSectionImage.png" alt="">
            </div>
        </div>

        <!-- choose your style  -->
        <div class="choose">
            <img src="./Icons/productLogo.png" alt="">
        </div>

        <div class="three-img">
                     <!-- black  -->
            <div class="black">
                   <div class="imag">
                    <img src="./Photos/black.png" alt="">
                   </div>

                <div class="other">
                    <div class="blackk">
                        <p>Black</p>
                        <p>N299K</p>
                    </div>

                    <div class="bag">
                        <img src="./Icons/shoppingBag.png" alt="">
                    </div>
                </div>
            </div>
                      <!-- red  -->
            <div class="red">
                    <div class="imag">
                        <img src="./Photos/redBlack.png" alt="">
                    </div>

                <div class="other">
                    <div class="blackk">
                        <p>Black</p>
                        <p>N299K</p>
                    </div>

                    <div class="bag">
                        <img src="./Icons/shoppingBag.png" alt="">
                    </div>
                </div>
            </div>

            <!-- yellow -->
            <div class="yellow">
                 <div class="imag">
                    <img src="./Photos/nightBlack.png" alt="">
                 </div>

                <div class="other">
                    <div class="blackk">
                        <p>Black</p>
                        <p>N299K</p>
                    </div>

                    <div class="bag">
                        <img src="./Icons/shoppingBag.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- two images -->
        <div class="two-img">
                   <!-- blue headphone  -->
            <div class="blue">
                <div class="imag">
                 <img src="./Photos/blue.png" alt="">
                </div>

             <div class="other">
                 <div class="blackk">
                     <p>Black</p>
                     <p>N299K</p>
                 </div>

                 <div class="bag">
                     <img src="./Icons/shoppingBag.png" alt="">
                 </div>
             </div>
         </div>

         <!-- grey headphone  -->
             
         <div class="grey">
            <div class="imag">
             <img src="./Photos/twilightGray.png" alt="">
            </div>

         <div class="other">
             <div class="blackk">
                 <p>Black</p>
                 <p>N299K</p>
             </div>

             <div class="bag">
                 <img src="./Icons/shoppingBag.png" alt="">
             </div>
         </div>
        </div>

        </div>


        <!-- footer section  -->
        <div class="footerr">
            <div class="beat">
                <img src="./Photos/beatsLogo.png" alt="">
            </div>

            <div class="product">
                <h2><a href="#">Products</a></h2>
                <p><a href="#">Headphones</a></p>
                <p><a href="#">Earphones</a></p>
                <p><a href="#">Earbuds</a></p>
                <p><a href="#">Accessories</a></p>
            </div>

            <div class="support">
                <h2><a href="#">Support</a></h2>
                <p><a href="#">Product help</a></p>
                <p><a href="#">Register</a></p>
                <p><a href="#">Updates</a>Updates</p>
                <p><a href="#">Provides</a></p>
            </div>

            <div class="lastest">
                <div class="subscribe">
                    <button class="bttn"
                    type="button">
                    
                <img src="./Icons/rightArrow.png" alt="">
                      <p>Subscribe</p>
                    </button>
                </div>


                <div class="img-section">
                    

                        <a href="#"> <img src="./Icons/facebook.png" alt=""></a>


                        
                        <a href="#"> <img src="./Icons/twitter.png" alt=""></a>

                    
                    <a href="#"> <img src="./Icons/instagram.png" alt=""></a>


                    <a href="#">  <img src="./Icons/linkedin.png" alt=""></a>

                </div>
            </div>

            <div class="uparrow">
                <img src="./Icons/upArrow.png" alt="">
            </div>

        </div>
    </div>
</body>
</html>